<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PDs-3A-4gR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Death Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeathNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="raT-G0-tnK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="raT-G0-tnK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1bh-F7-mL4"/>
                            <constraint firstItem="raT-G0-tnK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7sF-rR-Gom"/>
                            <constraint firstItem="raT-G0-tnK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8qP-1G-kw2"/>
                            <constraint firstItem="raT-G0-tnK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gOs-CT-bjd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Death Note" id="6Yo-RC-1z3">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="qRb-rb-G6C">
                            <connections>
                                <segue destination="7E2-p0-bhx" kind="show" identifier="segueIdentifier" id="N5G-bE-r3C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="raT-G0-tnK" id="xiy-UA-yCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="98"/>
        </scene>
        <!--Add a Person-->
        <scene sceneID="T1E-Da-MHE">
            <objects>
                <viewController id="7E2-p0-bhx" customClass="ViewControllerAddPerson" customModule="DeathNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7c-d9-LcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jOB-y5-der">
                                <rect key="frame" x="20" y="127.5" width="374" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLJ-Gd-peM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjS-o8-9WQ">
                                        <rect key="frame" x="0.0" y="20.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldNameAction:" destination="7E2-p0-bhx" eventType="editingDidEnd" id="G9f-0w-iNX"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="L8v-o9-bkd">
                                <rect key="frame" x="20" y="88" width="374" height="31"/>
                                <connections>
                                    <action selector="dataPickerAction:" destination="7E2-p0-bhx" eventType="valueChanged" id="NOM-6Q-fxo"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3I1-1q-L6N">
                                <rect key="frame" x="20" y="189.5" width="374" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLA-hx-qg8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-cd-ZP1">
                                        <rect key="frame" x="0.0" y="20.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDescriptionAction:" destination="7E2-p0-bhx" eventType="editingDidEnd" id="hJF-xL-gBu"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ol-59-wzD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ol-59-wzD" firstAttribute="trailing" secondItem="L8v-o9-bkd" secondAttribute="trailing" constant="20" id="2wb-cx-ZMk"/>
                            <constraint firstItem="3I1-1q-L6N" firstAttribute="top" secondItem="jOB-y5-der" secondAttribute="bottom" constant="7.6666666666666856" id="3AD-i9-Vu5"/>
                            <constraint firstItem="L8v-o9-bkd" firstAttribute="centerX" secondItem="9ol-59-wzD" secondAttribute="centerX" id="5MU-ha-b2S"/>
                            <constraint firstItem="9ol-59-wzD" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3I1-1q-L6N" secondAttribute="bottom" constant="20" id="77h-ej-yLc"/>
                            <constraint firstItem="3I1-1q-L6N" firstAttribute="top" secondItem="jOB-y5-der" secondAttribute="bottom" constant="20.5" id="8xT-eG-1xk"/>
                            <constraint firstItem="L8v-o9-bkd" firstAttribute="leading" secondItem="9ol-59-wzD" secondAttribute="leading" constant="20" id="9wf-iL-DyE"/>
                            <constraint firstItem="L8v-o9-bkd" firstAttribute="top" secondItem="9ol-59-wzD" secondAttribute="top" id="Atc-sk-oNK"/>
                            <constraint firstItem="jOB-y5-der" firstAttribute="leading" secondItem="9ol-59-wzD" secondAttribute="leading" constant="20" id="BHq-tH-WHO"/>
                            <constraint firstItem="9ol-59-wzD" firstAttribute="trailing" secondItem="jOB-y5-der" secondAttribute="trailing" constant="20" id="BPV-uz-ICA"/>
                            <constraint firstItem="3I1-1q-L6N" firstAttribute="leading" secondItem="9ol-59-wzD" secondAttribute="leading" constant="20" id="CZQ-8o-Kjy"/>
                            <constraint firstItem="jOB-y5-der" firstAttribute="leading" secondItem="9ol-59-wzD" secondAttribute="leading" constant="20" id="EH0-Sg-m0D"/>
                            <constraint firstItem="9ol-59-wzD" firstAttribute="trailing" secondItem="jOB-y5-der" secondAttribute="trailing" constant="20" id="GFy-a5-WUv"/>
                            <constraint firstItem="9ol-59-wzD" firstAttribute="trailing" secondItem="L8v-o9-bkd" secondAttribute="trailing" constant="20" id="H2F-ya-dsS"/>
                            <constraint firstItem="jOB-y5-der" firstAttribute="top" secondItem="L8v-o9-bkd" secondAttribute="bottom" constant="18" id="I5g-I8-qNl"/>
                            <constraint firstItem="L8v-o9-bkd" firstAttribute="leading" secondItem="9ol-59-wzD" secondAttribute="leading" constant="100" id="K0O-Ja-H1U"/>
                            <constraint firstItem="3I1-1q-L6N" firstAttribute="top" secondItem="jOB-y5-der" secondAttribute="bottom" constant="18.666666666666657" id="MAP-eS-Enu"/>
                            <constraint firstItem="9ol-59-wzD" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3I1-1q-L6N" secondAttribute="bottom" constant="20" id="PTo-PA-SjK"/>
                            <constraint firstItem="9ol-59-wzD" firstAttribute="trailing" secondItem="3I1-1q-L6N" secondAttribute="trailing" constant="20" id="V98-Gd-ROE"/>
                            <constraint firstItem="jOB-y5-der" firstAttribute="firstBaseline" secondItem="L8v-o9-bkd" secondAttribute="baseline" constant="24.333333333333332" symbolType="layoutAnchor" id="XeF-ze-Xl5"/>
                            <constraint firstItem="9ol-59-wzD" firstAttribute="trailing" secondItem="L8v-o9-bkd" secondAttribute="trailing" constant="100" id="a68-5J-2L8"/>
                            <constraint firstItem="3I1-1q-L6N" firstAttribute="leading" secondItem="9ol-59-wzD" secondAttribute="leading" constant="20" id="bYo-NC-phb"/>
                            <constraint firstItem="9ol-59-wzD" firstAttribute="trailing" secondItem="3I1-1q-L6N" secondAttribute="trailing" constant="20" id="cYY-aj-lWt"/>
                            <constraint firstItem="3I1-1q-L6N" firstAttribute="leading" secondItem="9ol-59-wzD" secondAttribute="leading" constant="20" id="dNs-B3-yX0"/>
                            <constraint firstItem="L8v-o9-bkd" firstAttribute="leading" secondItem="9ol-59-wzD" secondAttribute="leading" constant="20" id="goo-eR-rLh"/>
                            <constraint firstItem="jOB-y5-der" firstAttribute="top" secondItem="L8v-o9-bkd" secondAttribute="bottom" constant="8" symbolic="YES" id="iPG-6D-olL"/>
                            <constraint firstItem="9ol-59-wzD" firstAttribute="trailing" secondItem="3I1-1q-L6N" secondAttribute="trailing" constant="20" id="lj8-Me-s9U"/>
                            <constraint firstItem="9ol-59-wzD" firstAttribute="trailing" secondItem="jOB-y5-der" secondAttribute="trailing" constant="20" id="nNp-kG-ro6"/>
                            <constraint firstItem="jOB-y5-der" firstAttribute="leading" secondItem="9ol-59-wzD" secondAttribute="leading" constant="20" id="nTf-Ad-pu7"/>
                            <constraint firstItem="9ol-59-wzD" firstAttribute="bottom" secondItem="3I1-1q-L6N" secondAttribute="bottom" constant="82.5" id="udu-YR-tg7"/>
                            <constraint firstItem="L8v-o9-bkd" firstAttribute="top" secondItem="9ol-59-wzD" secondAttribute="top" id="ukv-7E-qOJ"/>
                            <constraint firstItem="L8v-o9-bkd" firstAttribute="top" secondItem="9ol-59-wzD" secondAttribute="top" constant="27" id="vJ8-GZ-g4D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2wb-cx-ZMk"/>
                                <exclude reference="77h-ej-yLc"/>
                                <exclude reference="BPV-uz-ICA"/>
                                <exclude reference="GFy-a5-WUv"/>
                                <exclude reference="H2F-ya-dsS"/>
                                <exclude reference="PTo-PA-SjK"/>
                                <exclude reference="V98-Gd-ROE"/>
                                <exclude reference="a68-5J-2L8"/>
                                <exclude reference="cYY-aj-lWt"/>
                                <exclude reference="lj8-Me-s9U"/>
                                <exclude reference="nNp-kG-ro6"/>
                                <exclude reference="udu-YR-tg7"/>
                                <exclude reference="5MU-ha-b2S"/>
                                <exclude reference="9wf-iL-DyE"/>
                                <exclude reference="Atc-sk-oNK"/>
                                <exclude reference="K0O-Ja-H1U"/>
                                <exclude reference="goo-eR-rLh"/>
                                <exclude reference="ukv-7E-qOJ"/>
                                <exclude reference="vJ8-GZ-g4D"/>
                                <exclude reference="BHq-tH-WHO"/>
                                <exclude reference="EH0-Sg-m0D"/>
                                <exclude reference="I5g-I8-qNl"/>
                                <exclude reference="XeF-ze-Xl5"/>
                                <exclude reference="iPG-6D-olL"/>
                                <exclude reference="nTf-Ad-pu7"/>
                                <exclude reference="3AD-i9-Vu5"/>
                                <exclude reference="8xT-eG-1xk"/>
                                <exclude reference="CZQ-8o-Kjy"/>
                                <exclude reference="MAP-eS-Enu"/>
                                <exclude reference="bYo-NC-phb"/>
                                <exclude reference="dNs-B3-yX0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="GFy-a5-WUv"/>
                                <include reference="V98-Gd-ROE"/>
                                <include reference="a68-5J-2L8"/>
                                <include reference="udu-YR-tg7"/>
                                <include reference="K0O-Ja-H1U"/>
                                <include reference="vJ8-GZ-g4D"/>
                                <include reference="BHq-tH-WHO"/>
                                <include reference="I5g-I8-qNl"/>
                                <include reference="8xT-eG-1xk"/>
                                <include reference="bYo-NC-phb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="2wb-cx-ZMk"/>
                                <include reference="77h-ej-yLc"/>
                                <include reference="BPV-uz-ICA"/>
                                <include reference="lj8-Me-s9U"/>
                                <include reference="Atc-sk-oNK"/>
                                <include reference="goo-eR-rLh"/>
                                <include reference="iPG-6D-olL"/>
                                <include reference="nTf-Ad-pu7"/>
                                <include reference="MAP-eS-Enu"/>
                                <include reference="dNs-B3-yX0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="H2F-ya-dsS"/>
                                <include reference="PTo-PA-SjK"/>
                                <include reference="cYY-aj-lWt"/>
                                <include reference="nNp-kG-ro6"/>
                                <include reference="5MU-ha-b2S"/>
                                <include reference="9wf-iL-DyE"/>
                                <include reference="ukv-7E-qOJ"/>
                                <include reference="EH0-Sg-m0D"/>
                                <include reference="XeF-ze-Xl5"/>
                                <include reference="3AD-i9-Vu5"/>
                                <include reference="CZQ-8o-Kjy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Person" id="o9g-dD-mu7">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="qgM-q0-W2A">
                            <connections>
                                <action selector="doneAction:" destination="7E2-p0-bhx" id="9Bq-WL-8Jf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataPicker" destination="L8v-o9-bkd" id="mag-NM-Y41"/>
                        <segue destination="MLw-BB-67k" kind="unwind" identifier="prepareForUnwindWithSegue" unwindAction="prepareForUnwind:" id="qpY-jW-j98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8o-dr-MJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MLw-BB-67k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1766.576086956522" y="95.652173913043484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t8k-Ov-Af0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PDs-3A-4gR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nHw-3N-dUo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P0t-O0-C04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CML-FB-zWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
