<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rzO-f1-ytH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="41x-dq-ejU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FzD-7h-3ea">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="i3Z-fe-l9x">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dUo-8w-91Y">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="41x-dq-ejU" secondAttribute="trailing" id="DNy-ca-7ge"/>
                            <constraint firstItem="41x-dq-ejU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IDV-be-wnO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="41x-dq-ejU" secondAttribute="bottom" id="jCr-6P-siO"/>
                            <constraint firstItem="41x-dq-ejU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="knm-Pi-7TE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Images" id="uaj-CK-H02"/>
                    <connections>
                        <outlet property="collectionView" destination="41x-dq-ejU" id="CgG-BU-omu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="98"/>
        </scene>
        <!--View Controller Image Lol-->
        <scene sceneID="sNo-OY-cRK">
            <objects>
                <viewController storyboardIdentifier="ViewControllerImageLol" modalPresentationStyle="fullScreen" id="JH2-eB-HUN" customClass="ViewControllerImageLol" customModule="APM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dr-kU-SNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yPY-dU-ocA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv0-tY-rki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="97.767857142857139"/>
        </scene>
        <!--View Controller Error Message-->
        <scene sceneID="aRf-7d-M8y">
            <objects>
                <viewController storyboardIdentifier="ViewControllerErrorMessage" modalPresentationStyle="overFullScreen" id="LuL-t1-iI0" customClass="ViewControllerErrorMessage" customModule="APM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4t-3l-Gqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPv-cU-g9H">
                                <rect key="frame" x="87" y="389" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pa-Co-54T">
                                        <rect key="frame" x="99" y="8" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="f3X-Ta-cd7"/>
                                            <constraint firstAttribute="height" constant="21" id="zDv-kJ-hxj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQU-fJ-xgI">
                                        <rect key="frame" x="98" y="89" width="44" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="c48-rs-dB5"/>
                                            <constraint firstAttribute="height" constant="31" id="q8l-Wf-aeD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="OK"/>
                                        <connections>
                                            <action selector="button:" destination="LuL-t1-iI0" eventType="touchUpInside" id="Fbb-Qz-esV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nh-64-Dhu">
                                        <rect key="frame" x="8" y="58" width="224" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="TQU-fJ-xgI" firstAttribute="centerX" secondItem="fPv-cU-g9H" secondAttribute="centerX" id="3jS-IP-Cem"/>
                                    <constraint firstAttribute="width" constant="240" id="7o8-4e-JFY"/>
                                    <constraint firstItem="8Nh-64-Dhu" firstAttribute="centerY" secondItem="fPv-cU-g9H" secondAttribute="centerY" id="O1i-1r-SS6"/>
                                    <constraint firstItem="8Nh-64-Dhu" firstAttribute="centerX" secondItem="fPv-cU-g9H" secondAttribute="centerX" id="Oie-2i-rvr"/>
                                    <constraint firstAttribute="bottom" secondItem="TQU-fJ-xgI" secondAttribute="bottom" constant="8" id="QhO-gm-6W8"/>
                                    <constraint firstItem="9pa-Co-54T" firstAttribute="centerX" secondItem="fPv-cU-g9H" secondAttribute="centerX" id="Qnr-vY-ryj"/>
                                    <constraint firstItem="9pa-Co-54T" firstAttribute="top" secondItem="fPv-cU-g9H" secondAttribute="top" constant="8" id="SuP-Kn-XGN"/>
                                    <constraint firstItem="8Nh-64-Dhu" firstAttribute="leading" secondItem="fPv-cU-g9H" secondAttribute="leading" constant="8" id="VpV-a2-A1W"/>
                                    <constraint firstAttribute="trailing" secondItem="8Nh-64-Dhu" secondAttribute="trailing" constant="8" id="kE5-qk-aFt"/>
                                    <constraint firstAttribute="height" constant="128" id="s01-Ob-5yL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zIn-Lw-M4S"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fPv-cU-g9H" firstAttribute="centerY" secondItem="zIn-Lw-M4S" secondAttribute="centerY" id="U7u-hO-LZb"/>
                            <constraint firstItem="fPv-cU-g9H" firstAttribute="centerX" secondItem="zIn-Lw-M4S" secondAttribute="centerX" id="UuK-n7-p60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="9pa-Co-54T" id="28P-e3-BKb"/>
                        <outlet property="labelDescription" destination="8Nh-64-Dhu" id="Bpq-ji-ul2"/>
                        <outlet property="viewBackGround" destination="fPv-cU-g9H" id="fwq-PV-Cpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFe-Af-Ibt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYz-0l-5wC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzO-f1-ytH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSF-ep-yDW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sjL-eK-tVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28s-Im-e9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
